<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Political Debate</title>

    <!-- css -->
    <!-- 3.3.6 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />

    <!-- scripts -->
    <!-- 2.1.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- 3.3.6 -->
    <script src="js/bootstrap.min.js"></script>
</head>
    
    
    
    
    
    
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Quiz.html">Political Debate</a></li>
                  <li><a href="edit.php">Edit</a></li>
                  <li><a href="del.php">Delete</a></li>
              </ul>
          </div>
      </div>
  </nav>

  <div id="start">
      <div class="container-fluid">
          <div class="row" >
          
            <div class="col-lg-12">
              <img src="image/TrumpSanders.jpg" style="max-width:100%;height:auto;">
              <h1> The Political Debate: Donald Trump VS Bernie Sanders </h1>
              
              <div id="startmenu">
                <a href="edit.php">
                  <button class="button3">Edit</button>
                </a>
                <a href="Quiz.html">
                  <button class="button1">Start</button>
                </a>
              </div>
            </div>
            
            <div class="col-lg-12">
              <h1> Who will become the next president? & Save us from Aliens!</h1>
              <img src="image/giphy.gif" style="max-width:100%;height:auto;">
            </div>
            
          </div>
      </div>
  </div>
  <br>
  <br>
  <br>
  <br>

        
</body>
</html>