<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Political Debate</title>

    <!-- css -->
    <!-- 3.3.6 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />

    <!-- scripts -->
    <!-- 2.1.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- 3.3.6 -->
    <script src="js/bootstrap.min.js"></script>
    
    <!---------------------------------------------------------------------------------------->
</head>

    
<body>
  <!-- not compatible with ajax -->
  <script type="text/javascript">
    /*
      function changeText(value)
      {
        if(value=="Yes")
        {
        document.getElementById('qtext').innerHTML = "You pressed " + value;
        }
        else(value=="No")
        {
        document.getElementById('qtext').innerHTML = "You pressed " + value;
        }
        var z = parseInt(document.getElementById('qnum').innerHTML) + 1;        
        document.getElementById('qnum').innerHTML = z;
      }
      */
  </script>
  
<!-- I wasnt able to find out how to pass in a value for ajax in time so i created 2 scripts for yes and no -->

<!-- When you Click Yes -->
<script>
$(document).ready(function(){
    //$("button").click(function(){
    $("#b1").click(function(){
    
    //this helps keeps track of how many times we clicked and the number of questions
    var z = parseInt(document.getElementById('qnum').innerHTML) + 1;        
        document.getElementById('qnum').innerHTML = z;
        
      // set no cache
      $.ajaxSetup({ cache: false });
      
      //parsing json
      $.getJSON("data.json", function(data){ 
          var html = [];
          
        //Update the question
        document.getElementById('qtext').innerHTML = "Question " + z + ": "  + data[z-1].Question + "<br>";
        
        //testing purposes
        //document.getElementById('check').innerHTML = "Yes";
        
        //Update the stats
        var a = parseInt(document.getElementById('stat1').innerHTML);
        var a1 = parseInt(data[z-2].Income_Tax)
        var a3 = a + a1;
        document.getElementById('stat1').innerHTML = a3;
        
        var b = parseInt(document.getElementById('stat2').innerHTML);
        var b1 = parseInt(data[z-2].Education)
        var b3 = b + b1;
        document.getElementById('stat2').innerHTML = b3;
        
        var c = parseInt(document.getElementById('stat3').innerHTML);
        var c1 = parseInt(data[z-2].Pubic_Health)
        var c3 = c + c1;
        document.getElementById('stat3').innerHTML = c3;
        
        var d = parseInt(document.getElementById('stat4').innerHTML);
        var d1 = parseInt(data[z-2].Entrepreneurship)
        var d3 = d + d1;
        document.getElementById('stat4').innerHTML = d3;
        
        var e = parseInt(document.getElementById('stat5').innerHTML);
        var e1 = parseInt(data[z-2].Community_Art)
        var e3 = e + e1;
        document.getElementById('stat5').innerHTML = e3;
        
        var f = parseInt(document.getElementById('stat6').innerHTML);
        var f1 = parseInt(data[z-2].Immigration)
        var f3 = f + f1;
        document.getElementById('stat6').innerHTML = f3;
        
        var increment = 30;
        
        //updating the graph
        document.getElementById("myImg1").width = a3 * increment;
        document.getElementById("myImg2").width = b3 * increment;
        document.getElementById("myImg3").width = c3 * increment;
        document.getElementById("myImg4").width = d3 * increment;
        document.getElementById("myImg5").width = e3 * increment;
        document.getElementById("myImg6").width = f3 * increment;
        
        document.getElementById("player1").width = z * $(window).width()/15;
        document.getElementById("player2").width = z * $(window).width()/30;
        
        //Donald Trump Will always win
        var w = z - 1;
        var w2 = w + w;
        document.getElementById('Dscore').innerHTML = "Donald Trump: " + w2;
        document.getElementById('Bscore').innerHTML = "Bernie Sanders: " + w;
        
        document.getElementById('statD').innerHTML = w2;
        document.getElementById('statB').innerHTML = w;
        
        //i dont know what is the proper method of finding the index
        var indexnumber = 0;
        $.each(data, function(index, d){            
          indexnumber++;
        });
        
        if (z >= indexnumber)
        {
        document.getElementById('qtext').innerHTML = "Donald Trump Has Won! He shall now be our new President! " +
        "The Aliens ate Donald Trump." + " Bill Gates will now shut down the Internet!";
        }

      }).error(function(jqXHR, textStatus, errorThrown){ /* assign handler */
          /* alert(jqXHR.responseText) */
          alert("error occurred!");
      });
    });
});
</script>

<!-- When you Click No -->
<script>
$(document).ready(function(){
    //$("button").click(function(){
    $("#b2").click(function(){
    
    //this helps keeps track of how many times we clicked and the number of questions
    var z = parseInt(document.getElementById('qnum').innerHTML) + 1;        
        document.getElementById('qnum').innerHTML = z;
        
      // set no cache
      $.ajaxSetup({ cache: false });
      
      //parsing json
      $.getJSON("data.json", function(data){ 
          var html = [];
          
        //Update the question
        document.getElementById('qtext').innerHTML = "Question " + z + ": "  + data[z-1].Question + "<br>";
        
        //testing purposes
        //document.getElementById('check').innerHTML = "Yes";
        
        //Update the stats
        var a = parseInt(document.getElementById('stat1').innerHTML);
        var a1 = parseInt(data[z-2].Income_Tax2)
        var a3 = a + a1;
        document.getElementById('stat1').innerHTML = a3;
        
        var b = parseInt(document.getElementById('stat2').innerHTML);
        var b1 = parseInt(data[z-2].Education2)
        var b3 = b + b1;
        document.getElementById('stat2').innerHTML = b3;
        
        var c = parseInt(document.getElementById('stat3').innerHTML);
        var c1 = parseInt(data[z-2].Pubic_Health2)
        var c3 = c + c1;
        document.getElementById('stat3').innerHTML = c3;
        
        var d = parseInt(document.getElementById('stat4').innerHTML);
        var d1 = parseInt(data[z-2].Entrepreneurship)
        var d3 = d + d1;
        document.getElementById('stat4').innerHTML = d3;
        
        var e = parseInt(document.getElementById('stat5').innerHTML);
        var e1 = parseInt(data[z-2].Community_Art2)
        var e3 = e + e1;
        document.getElementById('stat5').innerHTML = e3;
        
        var f = parseInt(document.getElementById('stat6').innerHTML);
        var f1 = parseInt(data[z-2].Immigration2)
        var f3 = f + f1;
        document.getElementById('stat6').innerHTML = f3;
        
        var increment = 30;
        //updating the graph
        document.getElementById("myImg1").width = a3 * increment;
        document.getElementById("myImg2").width = b3 * increment;
        document.getElementById("myImg3").width = c3 * increment;
        document.getElementById("myImg4").width = d3 * increment;
        document.getElementById("myImg5").width = e3 * increment;
        document.getElementById("myImg6").width = f3 * increment;
        
        document.getElementById("player1").width = z * $(window).width()/15;
        document.getElementById("player2").width = z * $(window).width()/30;
        
        //Donald Trump Will always win
        var w = z - 1;
        var w2 = w + w;
        document.getElementById('Dscore').innerHTML = "Donald Trump: " + w2;
        document.getElementById('Bscore').innerHTML = "Bernie Sanders: " + w;
        
        document.getElementById('statD').innerHTML = w2;
        document.getElementById('statB').innerHTML = w;
        
        //i dont know what is the proper method of finding the index
        var indexnumber = 0;
        $.each(data, function(index, d){            
          indexnumber++;
        });
        
        if (z >= indexnumber)
        {
        document.getElementById('qtext').innerHTML = "Donald Trump Has Won! He shall now be our new President! " +
                "The Aliens ate Donald Trump." + " Bill Gates will now shut down the Internet!";
        }

      }).error(function(jqXHR, textStatus, errorThrown){ /* assign handler */
          /* alert(jqXHR.responseText) */
          alert("error occurred!");
      });
    });
});
</script>

<!-- swipe test not working -->
<script>
$(function(){
  // Bind the swipeleftHandler callback function to the swipe event on box
  $( "swipebox" ).on( "swipeleft", swipeleftHandler );
 
  // Callback function references the event target and adds the 'swipeleft' class to it
  function swipeleftHandler( event ){
    $( event.target ).addClass( "swipeleft" );
  }
});
</script>


  <!-- Navigation Bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Quiz.html">Political Debate</a></li>
                  <li><a href="edit.php">Edit</a></li>
                  <li><a href="del.php">Delete</a></li>
              </ul>
          </div>
      </div>
  </nav>

  <div id="start">
    
    <div class="swipebox">
      <img src="image/gamemap.png" style="max-width:100%;height:auto;">
    </div>
    
    <div id="resultcontainer">
      <div class="bar">
        <div class="statbox" style="color:yellow">
          Donald Trump:
        </div>
        
        <div class="barbar">
          <img id="player1" src="image/darkred.png" width="0" height="25">
          <img src="image/donald.gif" width="50" height="50">
        </div>
        
        <div class="statend" style="color:yellow">
          <p id="statD" value ="0">0</p>
        </div>
      </div>
      
      <!-- why is the formatting for bernie sanders corrected and lined up vs everything else -->
      <div class="bar">
        <div id="statbox" style="color:yellow">
          Bernie Sanders:
        </div>
        
        <div id="barbar">
          <img id="player2" src="image/darkblue.png" width="0" height="25">
          <img src="image/bernie.png" width="50" height="50">
        </div>
        
        <div id="statend" style="color:yellow">
          <p id="statB" value ="0">0</p>
        </div>
      </div>
    </div>
          
 
    <div class="container-fluid">
      <div class="row" >
        <div class="col-lg-12">

          <h1 id="qtext" >Question 1: Should we build more Schools?</h1>
                
          <div id="startmenu"> 
            <button value="Yes" id="b1" class="button1" onclick="changeText(this.value);">Yes</button>
            <button value="No" id="b2" class="button2" onclick="changeText(this.value);">No</button> 
          </div>
              
            <div class="scorename">
              <h1 id="Dscore" value ="0">Donald Trump: 0</h1>
            </div>
            
            <div class="scorename">
              <h1 id="Bscore" value ="0">Bernie Sanders: 0</h1>
            </div>
  
          

          <!-- testing purposes
          <p id="check" value ="0">0</p>
          -->
          
          <!---------- graph ------------>
          <div id ="statwrap">
            <div id="bar">
            <h1>Statistics:</h1>
              <div class="statbox">
                Income tax:
              </div>
              <div class="barbar">
                <img id="myImg1" src="image/red.png" width="0" height="25">
              </div>
              <div class="statend">
                <p id="stat1" value ="0">0</p>
              </div>
            </div>
            
            <div class="bar">
              <div class="statbox">
                Education Level:
              </div>
              <div class="barbar">
                <img id="myImg2" src="image/blue.png" width="0" height="25">
              </div>
              <div class="statend">
                <p id="stat2" value ="0">0</p>
              </div>
            </div>
            
            <div class="bar">
              <div class="statbox">
                Public Health: 
              </div>
              <div class="barbar">
                <img id="myImg3" src="image/green.png" width="0" height="25">
              </div>
              <div class="statend">
                <p id="stat3" value ="0">0</p>
              </div>
            </div>
            
            <div class="bar">
              <div class="statbox">
                Entrepreneurship:
              </div>
              <div class="barbar">
                <img id="myImg4" src="image/brown.png" width="0" height="25">
              </div>
              <div class="statend">
                <p id="stat4" value ="0">0</p>
              </div>
            </div>
            
            <div class="bar">
              <div class="statbox">
                Community Art:
              </div>
              <div class="barbar">
                <img id="myImg5" src="image/orange.png" width="0" height="25">
              </div>
              <div class="statend">
                <p id="stat5" value ="0">0</p>
              </div>
            </div>
            
            <div class="bar">
              <div class="statbox">
                Immigration:
              </div>
              <div class="barbar">
                <img id="myImg6" src="image/purple.png" width="0" height="25">
              </div>
              <div class="statend">
                <p id="stat6" value ="0">0</p>
              </div>
            </div>
          </div>
          
          <!---- hidden counter ---->
          <p id="qnum" value ="1">1</p>
              
              <br>
              <br>
              <br>
              
        </div>
      </div>
    </div>
  </div>  
  
  

        
</body>
</html>